<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="User.master.vb" Inherits="QualityControlMonitor.User" %>

<%@ Import Namespace="System.Data.SqlClient" %>
<%@ Import Namespace="System.Web.Configuration" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
        name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <title>Quality Control Monitor</title>
    <link href="~/Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/paper-dashboard.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/custom.css" rel="stylesheet" type="text/css" />
    <link rel="SHORTCUT ICON" href="favicon.ico" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet"
        type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%
        Dim sessionUserID As String
        If Not Web.HttpContext.Current.Session("SessionUserID") Is Nothing Then
            sessionUserID = Web.HttpContext.Current.Session("SessionUserID").ToString()
        End If

        If sessionUserID = Nothing Then
            sessionUserID = Request.QueryString("SessionUserID")
            Web.HttpContext.Current.Session("SessionUserID") = sessionUserID
        End If

        Dim conn As SqlConnection = New SqlConnection(WebConfigurationManager.ConnectionStrings("QualityControlMonitorConnectionString").ConnectionString)
        conn.Open()
        Dim query As New SqlCommand("SELECT FirstName, LastName, fk_RoleID FROM Users WHERE UserID  = '" & sessionUserID & "'", conn)
        Dim reader As SqlDataReader = query.ExecuteReader()

        Dim sessionFirstName As String
        Dim sessionLastName As String
        Dim sessionRoleID As Integer
        ' Dim sessionGroupID As Integer

        While reader.Read
            sessionFirstName = CStr(reader("FirstName"))
            sessionLastName = CStr(reader("LastName"))
            sessionRoleID = CStr(reader("fk_RoleID"))
            '    sessionGroupID = CStr(reader("fk_GroupID"))
        End While
        conn.Close()
    %>
    <div class="wrapper">
        <div class="sidebar" data-background-color="white" data-active-color="success">
            <div class="sidebar-wrapper">
                <div class="logo text-center">
                    <img src="./Images/hanoLogoSmaller.png" alt="hanoLogo" />
                </div>
                <ul class="nav">
                    <%
                        Dim pagePath As String = System.Web.HttpContext.Current.Request.Url.AbsolutePath
                        Dim fileInfo As New System.IO.FileInfo(pagePath)
                        Dim specificPageName As String = fileInfo.Name
                        
                        Const ADMIN As Integer = 1
                        Const AUDITOR As Integer = 2
                        Const HOUSING_SPECILAIST As Integer = 3
                        
                        Select Case sessionRoleID
                            Case ADMIN
                                If specificPageName = "AdminDashboard.aspx" Then
                    %>
                    <li class="active"><a href="AdminDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="CreateUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-cloud-upload" aria-hidden="true"></i>
                        <p>
                            User Registration</p>
                    </a></li>
                    <li><a href="UserDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-user" aria-hidden="true"></i>
                        <p>
                            User Directory</p>
                    </a></li>
                    <li><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-tag" aria-hidden="true"></i>
                        <p>
                            Team Roster</p>
                    </a></li>
                    <li><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-file" aria-hidden="true"></i>
                        <p>
                            QC Review</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
                    <li><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-inbox"></i>
                        <p>
                            File Directory</p>
                    </a></li>
                    <%
                    ElseIf specificPageName = "CreateUser.aspx" Then
                    %>
                    <li><a href="AdminDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li class="active"><a href="CreateUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                        <p>
                            User Registration</p>
                    </a></li>
                    <li><a href="UserDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-user" aria-hidden="true"></i>
                        <p>
                            User Directory</p>
                    </a></li>
                    <li><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-tag" aria-hidden="true"></i>
                        <p>
                            Team Roster</p>
                    </a></li>
                    <li><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-file" aria-hidden="true"></i>
                        <p>
                            QC Review</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
                    <li><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-inbox"></i>
                        <p>
                            File Directory</p>
                    </a></li>
                    <%
                    ElseIf specificPageName = "CreateFile.aspx" Or specificPageName = "CreateAnnualReexamination.aspx" Or specificPageName = "CreateEligibilityScreening.aspx" Or
                        specificPageName = "CreateInterimReexamination.aspx" Or specificPageName = "CreateLeasing.aspx" Or specificPageName = "CreateMoves.aspx" Or
                        specificPageName = "CreatePortIn.aspx" Or specificPageName = "CreateReasonableRent.aspx" Or specificPageName = "CreateSelectionFromWaitlist.aspx" Or specificPageName = "EditError.aspx" Then
                    %>
                    <li><a href="AdminDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="CreateUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-cloud-upload" aria-hidden="true"></i>
                        <p>
                            User Registration</p>
                    </a></li>
                    <li><a href="UserDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-user" aria-hidden="true"></i>
                        <p>
                            User Directory</p>
                    </a></li>
                    <li><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-tag" aria-hidden="true"></i>
                        <p>
                            Team Roster</p>
                    </a></li>
                    <li class="active"><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-file" aria-hidden="true"></i>
                        <p>
                            QC Review</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
                    <li><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-inbox"></i>
                        <p>
                            File Directory</p>
                    </a></li>
                    <%
                    ElseIf specificPageName = "ErrorReport.aspx" Then
                    %>
                    <li><a href="AdminDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="CreateUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-cloud-upload" aria-hidden="true"></i>
                        <p>
                            User Registration</p>
                    </a></li>
                    <li><a href="UserDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-user" aria-hidden="true"></i>
                        <p>
                            User Directory</p>
                    </a></li>
                    <li><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-tag" aria-hidden="true"></i>
                        <p>
                            Team Roster</p>
                    </a></li>
                    <li><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-file" aria-hidden="true"></i>
                        <p>
                            QC Review</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li class="active"><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
                    <li><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-inbox"></i>
                        <p>
                            File Directory</p>
                    </a></li>
                    <%  
                    ElseIf specificPageName = "EditUser.aspx" Then
                    %>
                    <li><a href="AdminDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li class="active"><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="CreateUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-cloud-upload" aria-hidden="true"></i>
                        <p>
                            User Registration</p>
                    </a></li>
                    <li><a href="UserDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-user" aria-hidden="true"></i>
                        <p>
                            User Directory</p>
                    </a></li>
                    <li><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-tag" aria-hidden="true"></i>
                        <p>
                            Team Roster</p>
                    </a></li>
                    <li><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-file" aria-hidden="true"></i>
                        <p>
                            QC Review</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
                    <li><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-inbox"></i>
                        <p>
                            File Directory</p>
                    </a></li>
                    <%
                    ElseIf specificPageName = "UserDirectory.aspx" Then
                    %>
                    <li><a href="AdminDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="CreateUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-cloud-upload" aria-hidden="true"></i>
                        <p>
                            User Registration</p>
                    </a></li>
                    <li class="active"><a href="UserDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <p>
                            User Directory</p>
                    </a></li>
                    <li><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-tag" aria-hidden="true"></i>
                        <p>
                            Team Roster</p>
                    </a></li>
                    <li><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-file" aria-hidden="true"></i>
                        <p>
                            QC Review</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
                    <li><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-inbox"></i>
                        <p>
                            File Directory</p>
                    </a></li>
                    <%
                    ElseIf specificPageName = "StatisticalReport.aspx" Then
                    %>
                    <li><a href="AdminDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="CreateUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-cloud-upload" aria-hidden="true"></i>
                        <p>
                            User Registration</p>
                    </a></li>
                    <li><a href="UserDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-user" aria-hidden="true"></i>
                        <p>
                            User Directory</p>
                    </a></li>
                    <li><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-tag" aria-hidden="true"></i>
                        <p>
                            Team Roster</p>
                    </a></li>
                    <li><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-file" aria-hidden="true"></i>
                        <p>
                            QC Review</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li class="active"><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
                    <li><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-inbox"></i>
                        <p>
                            File Directory</p>
                    </a></li>
                    <%
                    ElseIf specificPageName = "ReviewList.aspx" Then
                    %>
                    <li><a href="AdminDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="CreateUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-cloud-upload" aria-hidden="true"></i>
                        <p>
                            User Registration</p>
                    </a></li>
                    <li><a href="UserDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-user" aria-hidden="true"></i>
                        <p>
                            User Directory</p>
                    </a></li>
                    <li><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-tag" aria-hidden="true"></i>
                        <p>
                            Team Roster</p>
                    </a></li>
                    <li><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-file" aria-hidden="true"></i>
                        <p>
                            QC Review</p>
                    </a></li>
                    <li class="active"><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
                    <li><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-inbox"></i>
                        <p>
                            File Directory</p>
                    </a></li>
                    <%
                    ElseIf specificPageName = "TeamRoster.aspx" Then
                    %>
                    <li><a href="AdminDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="CreateUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-cloud-upload" aria-hidden="true"></i>
                        <p>
                            User Registration</p>
                    </a></li>
                    <li><a href="UserDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-user" aria-hidden="true"></i>
                        <p>
                            User Directory</p>
                    </a></li>
                    <li class="active"><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tag" aria-hidden="true"></i>
                        <p>
                            Team Roster</p>
                    </a></li>
                    <li><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-file" aria-hidden="true"></i>
                        <p>
                            QC Review</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
                    <li><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-inbox"></i>
                        <p>
                            File Directory</p>
                    </a></li>
                    <%
                    ElseIf specificPageName = "FileDirectory.aspx" Or specificPageName = "EditFile.aspx" Then
                    %>
                    <li><a href="AdminDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="CreateUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-cloud-upload" aria-hidden="true"></i>
                        <p>
                            User Registration</p>
                    </a></li>
                    <li><a href="UserDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-user" aria-hidden="true"></i>
                        <p>
                            User Directory</p>
                    </a></li>
                    <li><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-tag" aria-hidden="true"></i>
                        <p>
                            Team Roster</p>
                    </a></li>
                    <li><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-file" aria-hidden="true"></i>
                        <p>
                            QC Review</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
                    <li class="active"><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-inbox"></i>
                        <p>
                            File Directory</p>
                    </a></li>
                    <%
                    Else
                    %>
                    <li><a href="AdminDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="CreateUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-cloud-upload" aria-hidden="true"></i>
                        <p>
                            User Registration</p>
                    </a></li>
                    <li><a href="UserDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-user" aria-hidden="true"></i>
                        <p>
                            User Directory</p>
                    </a></li>
                    <li><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-tag" aria-hidden="true"></i>
                        <p>
                            Team Roster</p>
                    </a></li>
                    <li><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-file" aria-hidden="true"></i>
                        <p>
                            QC Review</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
                    <li><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-inbox"></i>
                        <p>
                            File Directory</p>
                    </a></li>
                    <%
                    End If
                    
                Case AUDITOR
                    If specificPageName = "AuditorDashboard.aspx" Then
                    %>
                    <li class="active"><a href="AuditorDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-tag" aria-hidden="true"></i>
                        <p>
                            Team Roster</p>
                    </a></li>
                    <li><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-file" aria-hidden="true"></i>
                        <p>
                            QC Review</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
         
                    <li><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-inbox"></i>
                        <p>
                            File Directory</p>
                    </a></li>
            <%
                ElseIf specificPageName = "CreateFile.aspx" Or specificPageName = "CreateAnnualReexamination.aspx" Or specificPageName = "CreateEligibilityScreening.aspx" Or
                    specificPageName = "CreateInterimReexamination.aspx" Or specificPageName = "CreateLeasing.aspx" Or specificPageName = "CreateMoves.aspx" Or
                    specificPageName = "CreatePortIn.aspx" Or specificPageName = "CreateReasonableRent.aspx" Or specificPageName = "CreateSelectionFromWaitlist.aspx" Or specificPageName = "EditError.aspx" Then
                    %>
                    <li><a href="AuditorDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-tag" aria-hidden="true"></i>
                        <p>
                            Team Roster</p>
                    </a></li>
                    <li class="active"><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-file" aria-hidden="true"></i>
                        <p>
                            QC Review</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
              
                    <li><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-inbox"></i>
                        <p>
                            File Directory</p>
                    </a></li>
                    <%
                    ElseIf specificPageName = "ErrorReport.aspx" Then
                    %>
                    <li><a href="AuditorDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-tag" aria-hidden="true"></i>
                        <p>
                            Team Roster</p>
                    </a></li>
                    <li><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-file" aria-hidden="true"></i>
                        <p>
                            QC Review</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li class="active"><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
            
                    <li><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-inbox"></i>
                        <p>
                            File Directory</p>
                    </a></li>
                    <%  
                    ElseIf specificPageName = "EditUser.aspx" Then
                    %>
                    <li><a href="AuditorDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li class="active"><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-tag" aria-hidden="true"></i>
                        <p>
                            Team Roster</p>
                    </a></li>
                    <li><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-file" aria-hidden="true"></i>
                        <p>
                            QC Review</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
   
                    <li><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-inbox"></i>
                        <p>
                            File Directory</p>
                    </a></li>
                    <%
                    ElseIf specificPageName = "StatisticalReport.aspx" Then
                    %>
                    <li><a href="AuditorDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-tag" aria-hidden="true"></i>
                        <p>
                            Team Roster</p>
                    </a></li>
                    <li><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-file" aria-hidden="true"></i>
                        <p>
                            QC Review</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li class="active"><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
                
                    <li><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-inbox"></i>
                        <p>
                            File Directory</p>
                    </a></li>
                    <%
                    ElseIf specificPageName = "ReviewList.aspx" Then
                    %>
                    <li><a href="AuditorDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-tag" aria-hidden="true"></i>
                        <p>
                            Team Roster</p>
                    </a></li>
                    <li><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-file" aria-hidden="true"></i>
                        <p>
                            QC Review</p>
                    </a></li>
                    <li class="active"><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
               
                    <li><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-inbox"></i>
                        <p>
                            File Directory</p>
                    </a></li>
                    <%
                    ElseIf specificPageName = "TeamRoster.aspx" Then
                    %>
                    <li><a href="AuditorDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li class="active"><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tag" aria-hidden="true"></i>
                        <p>
                            Team Roster</p>
                    </a></li>
                    <li><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-file" aria-hidden="true"></i>
                        <p>
                            QC Review</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
        
                    <li><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-inbox"></i>
                        <p>
                            File Directory</p>
                    </a></li>
                    <%
                    ElseIf specificPageName = "FileDirectory.aspx" or specificPageName = "EditFile.aspx" Then
                    %>
                    <li><a href="AuditorDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i class="fa fa-tachometer" aria-hidden="true"></i><p> Dashboard</p></a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i class="fa fa-id-card-o" aria-hidden="true"></i><p> User Profile</p> </a></li>
                    <li><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i class="fa fa-tag" aria-hidden="true"></i><p>Team Roster</p></a></li>
                    <li><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i class="fa fa-file" aria-hidden="true"></i><p>QC Review</p></a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i class="fa fa-list-alt" aria-hidden="true"></i><p>Review List</p> </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i><p> Error Report</p></a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i class="fa fa-signal" aria-hidden="true"></i><p>Statistical Report</p></a></li>
                    <li class="active"><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i class="fa fa-inbox"></i><p>File Directory</p></a></li>
                    <%
                    Else
                    %>
                    <li><a href="AuditorDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="TeamRoster.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-tag" aria-hidden="true"></i>
                        <p>
                            Team Roster</p>
                    </a></li>
                    <li><a href="CreateFile.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-file" aria-hidden="true"></i>
                        <p>
                            QC Review</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
                    <li><a href="FileDirectory.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-inbox"></i>
                        <p>
                            File Directory</p>
                    </a></li>
                    <%
                    End If
                    
                Case HOUSING_SPECILAIST
                    If specificPageName = "HousingSpecialistDashboard.aspx" Then
                    %>
                    <li class="active"><a href="HousingSpecialistDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
                    <%
                    ElseIf specificPageName = "ErrorReport.aspx" Or specificPageName = "EditError.aspx" Then
                    %>
                    <li><a href="HousingSpecialistDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li class="active"><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
                    <%  
                    ElseIf specificPageName = "EditUser.aspx" Then
                    %>
                    <li><a href="HousingSpecialistDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li class="active"><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
                    <%
                    ElseIf specificPageName = "StatisticalReport.aspx" Then
                    %>
                    <li><a href="HousingSpecialistDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li class="active"><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
                    <%
                    ElseIf specificPageName = "ReviewList.aspx" Then
                    %>
                    <li><a href="HousingSpecialistDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li class="active"><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
                    <%
                    Else
                    %>
                    <li><a href="HousingSpecialistDashboard.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <p>
                            Dashboard</p>
                    </a></li>
                    <li><a href="EditUser.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-id-card-o" aria-hidden="true"></i>
                        <p>
                            User Profile</p>
                    </a></li>
                    <li><a href="ReviewList.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-list-alt" aria-hidden="true"></i>
                        <p>
                            Review List</p>
                    </a></li>
                    <li><a href="ErrorReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>"><i
                        class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        <p>
                            Error Report</p>
                    </a></li>
                    <li><a href="StatisticalReport.aspx?SessionUserID=<% Response.Write(sessionUserID) %>">
                        <i class="fa fa-signal" aria-hidden="true"></i>
                        <p>
                            Statistical Report</p>
                    </a></li>
                    <%
                    End If
            End Select
                    %>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                   </button>
                  <a class="navbar-brand" href="#">
                  <%
                      If specificPageName = "AdminDashboard.aspx" Or specificPageName = "AuditorDashboard.aspx" Or specificPageName = "HousingSpecialistDashboard.aspx" Then
                   %>
                   <i class="fa fa-tachometer" aria-hidden="true"></i> Dashboard
                 <%
                 ElseIf specificPageName = "UserDirectory.aspx" Then
                     %>
                     <i class="fa fa-users" aria-hidden="true"></i> Directory :: User
                     <%
                     ElseIf specificPageName = "CreateUser.aspx" Then
                     %>
                     <i class="fa fa-cloud-upload" aria-hidden="true"></i> Register :: User
                     <%
                     ElseIf specificPageName = "EditUser.aspx" Then
                     %>
                     <i class="fa fa-id-card-o" aria-hidden="true"></i> Profile :: User
                     <%
                     ElseIf specificPageName = "ReviewList.aspx" Then
                     %>
                     <i class="fa fa-list-alt" aria-hidden="true"></i> List :: Review
                     <%
                     ElseIf specificPageName = "ErrorReport.aspx" Then
                     %>
                     <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Report :: Error
                     <%
                     ElseIf specificPageName = "StatisticalReport.aspx" Then
                     %>
                     <i class="fa fa-signal" aria-hidden="true"></i> Report :: Statistical
                     <%
                     ElseIf specificPageName = "CreateSelectionFromWaitlist.aspx" Then
                     %>
                     <i class="fa fa-pause" aria-hidden="true"></i> QC Review :: Selection from the Waitlist
                     <%
                     ElseIf specificPageName = "CreateAnnualReexamination.aspx" Then
                     %>
                   <i class="fa fa-calendar" aria-hidden="true"></i> QC Review :: Annual Reexamination
                     <%
                     ElseIf specificPageName = "CreateInterimReexamination.aspx" Then
                     %>
                   <i class="fa fa-calendar-o" aria-hidden="true"></i> QC Review :: Interim Reexamination
                     <%
                     ElseIf specificPageName = "CreateEligibilityScreening.aspx" Then
                     %>
                   <i class="fa fa-windows" aria-hidden="true"></i> QC Review :: Eligibility/Screening
                     <%
                     ElseIf specificPageName = "CreateLeasing.aspx" Then
                     %>
                   <i class="fa fa-home" aria-hidden="true"></i> QC Review :: Leasing
                     <%
                     ElseIf specificPageName = "CreateMoves.aspx" Then
                     %>
                   <i class="fa fa-map" aria-hidden="true"></i> QC Review :: Moves
                     <%
                     ElseIf specificPageName = "CreatePortIn.aspx" Then
                     %>
                   <i class="fa fa-ship" aria-hidden="true"></i> QC Review :: Port In
                     <%
                     ElseIf specificPageName = "CreateReasonableRent.aspx" Then
                     %>
                   <i class="fa fa-money" aria-hidden="true"></i> QC Review :: Reasonable Rent
                     <%
                     ElseIf specificPageName = "CreateFile.aspx" Then
                     %>
                     <i class="fa fa-file" aria-hidden="true"></i> Review :: Quality Control 
                     <%
                     ElseIf specificPageName = "EditError.aspx" Then
                     %>
                     <i class="fa fa-exclamation-circle" aria-hidden="true"></i> Error :: Edit
                     <%
                     ElseIf specificPageName = "TeamRoster.aspx" Then
                    %>
                    <i class="fa fa-tag" aria-hidden="true"></i> Roster :: Team
                     <%
                     ElseIf specificPageName = "FileDirectory.aspx" Then
                         %>
                         <i class="fa fa-inbox"></i> Directory :: File
                         <%
                         ElseIf specificPageName = "EditFile.aspx" Then
                         %>
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit :: File
                         <%
                         End If
                  %>
                   </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                   <i class="fa fa-user-o" aria-hidden="true"></i>
									<p><% Response.Write(sessionFirstName & " " & sessionLastName)%></p>
									<b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="http://hanoapps1/QualityControlMonitor/">Sign Out</a></li>
                              </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
            <div class="content">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                 <div class="pull-right">
                    &copy; 2017
             </div>
                </div>
            </footer>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="Javascript" runat="server">
        <script src="Scripts/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="Scripts/paper-dashboard.js" type="text/javascript"></script>
        <script src="Scripts/validation.js" type="text/javascript"></script>
        <script src="Scripts/table-filter.js" type="text/javascript"></script>
    </asp:ContentPlaceHolder>
</body>
</html>
